<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FOR MY GOOD</title>
    <style>
        body{
            background-color: greenyellow;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        .kkk{ 
         background-color: aqua;
         border-radius: 1000px;
         box-shadow: 20000px   tomato (1,0,0,0,0,0,2);   
         padding: 20px;
         display: inline-block;
        }
        img{
            width: 300px;
            max-width: 300px;
            border-radius: 1000px;
        }
        h1{ 
           color: rgb(177, 43, 161); 
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 1.0cm;
        }
        h3{
            color: rgb(16, 16, 243);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.0cm;
            font-weight: 600;
        }
    </style>
<d>
<body>
    <div class=""~FOR_MY_DAD~">
     <h1>"FOR MY GOOD"</h1>
    <img src="C:\Ganesh Bhau Dattatray Shedage Video\Ganesh Bhau Dattatray Shedage Photos\kk.jpg">
     <h3> DHARMAVIR CHATRAPATI SAMBHAJI MAHARAJ KI JAY</h3>
    </div>
</body>
</html>